# From http://www.ccs.neu.edu/home/katz/unix-colors.html

# determine if okay to set colors and termname then does so
# checks copied from default redhat installation /etc/bashrc

# are we an interactive shell?
if [ "$PS1" ]; then
    # Commented out because it caused by backspace key to quit working
    #if [ -x /usr/bin/tput ]; then
    #  if [ "x`tput kbs`" != "x" ]; then # We can't do this with "dumb" terminal
    #    stty erase `tput kbs`
    #  fi
    #fi
    case $TERM in
      *xterm* | dtterm | *vt100* | *linux* | *cyg* )
        HOST=`hostname |sed 's/\..*$//g'`
        PROMPT_COMMAND='echo -ne "\033]0;${LOGNAME}@${HOST}: ${PWD}\007"'
        PS1='\[\033[0;32m\]\u@\h\[\033[0;31m\]\!\[\033[0;34m\]:\W\$\[\033[0;38m\] '
        if echo hello|grep --color=auto l >/dev/null 2>&1; then
          export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
        fi
        if ls --help 2>&1 |grep color >/dev/null; then
          alias ls='ls -h --color=auto'
        fi
        ;;
      *)
        PS1='\u@\h \w\$ '
        ;;
    esac
fi
